# MeshJNI

app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/northmeter/meshble/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/java_c/: test.c
app/src/main/cpp/java_ecdh/: CMakeLists.txt  com_northmeter_meshble_jnjutils_JniUtilsECDH.h  javaECDH.c  platform-specific.h  types.h  uECC.c  uECC.h  uECC_vli.h
app/src/main/cpp/java_securityToolbox/: CMakeLists.txt  com_northmeter_meshble_jnjutils_JniUtilsST.h  javaST.c
app/src/main/cpp/java_securityToolbox/base/: aes128.c  aes128.h  aes128_ccm.c  aes128_ccm.h  aes128_cmac.c  aes128_cmac.h
app/src/main/cpp/java_securityToolbox/toolbox/: security_kn.c  security_kn.h
app/src/main/java/com/northmeter/meshble/bledemo/: AppContext.java  BLEDevice.java  BleConnectionCallback.java  BleHelper.java  BleReadOrWriteCallback.java  BleScanResultCallback.java  CharacteristicAdapter.java  CharacteristicList.java  CodeUtil.java  DataActivity.java  ErrorCode.java  GetDataCallback.java  MainActivity.java  ScanResultAdapter.java  ServicesAdapter.java  ServicesList.java
app/src/main/java/com/northmeter/meshble/bluetooth/blueActivity/: DeviceListActivity.java  MainActivity.java
app/src/main/java/com/northmeter/meshble/bluetooth/data/: DeviceInfo.java  MessageEntity.java  MessageType.java
app/src/main/java/com/northmeter/meshble/bluetooth/iuartdemo/: ApplicationTest.java  ExampleUnitTest.java
app/src/main/java/com/northmeter/meshble/bluetooth/tools/: BluetoothConnectionClient.java  BluetoothScanClient.java  DateTool.java  GattCode.java  GattDecoder.java  SystemBarTintManager.java  Tool.java
app/src/main/java/com/northmeter/meshble/bluetooth/view/: DeviceListItemView.java  DialogConfirm.java  RecycleViewDivider.java
app/src/main/java/com/northmeter/meshble/camera/activity/: CaptureActivity.java
app/src/main/java/com/northmeter/meshble/camera/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
app/src/main/java/com/northmeter/meshble/camera/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  RGBLuminanceSource.java
app/src/main/java/com/northmeter/meshble/camera/open/: OpenCameraInterface.java
app/src/main/java/com/northmeter/meshble/camera/utils/: BeepManager.java  CaptureActivityHandler.java  (+1 more)
app/src/main/java/com/northmeter/meshble/jnjutils/: JniUtilsECDH.java  JniUtilsST.java
app/src/main/res/drawable/: tab_color_style.xml
app/src/main/res/drawable-v21/: selector_back_style.xml
app/src/main/res/drawable-xhdpi/: selector_login_button.xml  selector_mesh_list.xml  selector_mesh_share.xml  selector_mesh_since.xml  selector_mesh_user.xml
app/src/main/res/drawable-xxhdpi/: selector_checkbox_oc.xml
app/src/main/res/layout/: activity_adddevice_byinput.xml  activity_capture.xml  activity_data.xml  activity_login.xml  activity_main_newbluetooth.xml  activity_serviceslist.xml  activity_title.xml  activity_title_layout.xml  activity_we.xml  adapter_devicelist_item.xml  app_bar_main.xml  content_main.xml  fragment_device_lists.xml  fragment_nodevice_to_add.xml  item_connect_device.xml  item_services.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/northmeter/meshble/: ExampleUnitTest.java
(+23 files in other folders)
