apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {

//        externalNativeBuild {
//            cmake {
//                cppFlags "serial_port"
//                //生成多个版本的so文件
//                abiFilters "armeabi", "armeabi-v7a", "x86"
//            }
//        }
        //ndk编译生成.so文件
        ndk {
            // moduleName "javaECDHs"         //生成的so名字
            abiFilters "armeabi", "armeabi-v7a", "x86"  //输出指定三种abi体系结构下的so库。
        }
        applicationId "com.northmeter.meshble"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    sourceSets.main {
//        jni.srcDirs = []
//        jniLibs.srcDirs = ['libs']
//    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }


    //    //渠道配置
//    productFlavors {
//        uc { manifestPlaceholders = [UMENG_CHANNEL_VALUE: "uc"] }
//        _360 { manifestPlaceholders = [UMENG_CHANNEL_VALUE: "360"] }
//        baidu { manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"] }
//        yyb { manifestPlaceholders = [UMENG_CHANNEL_VALUE: "yyb"] }
//    }
//
//    //自定义APK名称,多渠道打包
//    android.applicationVariants.all { variant ->
//        variant.outputs.all { output ->
//            variant.productFlavors.each { flavor ->
//                def project = "cpm"
//                def separator = "_"
//                def buildType = variant.variantData.variantConfiguration.buildType.name
//                def versionName = variant.versionName
//                def versionCode = variant.versionCode
//                def date = new Date()
//                def formattedDate = date.format('yyyyMMdd')
//
//                def apkName = project + separator + "v" + versionName + separator + versionCode + separator + buildType + separator + flavor.name + ".apk"
//                if (buildType == "release") {
//                    apkName = project + separator + "v" + versionName + separator + versionCode + separator + buildType + separator + flavor.name + separator + formattedDate + ".apk"
//                }
//
//                output.outputFileName = apkName
//            }
//        }
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.zhy:autolayout:1.4.5'
    implementation files('libs/zxing.jar')
    implementation 'com.android.support:recyclerview-v7:24.0.0'
    implementation 'com.huxq17.xrefreshview:xrefreshview:3.5.5'
}
